# jHTA-spring-mybatisAndJPA

rest-api/: pom.xml
rest-api/src/main/java/com/example/demo/entity/: Todo.java  User.java
rest-api/src/main/java/com/example/demo/repo/: TodoRepository.java  UserRepository.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/com/example/demo/: RestApiApplicationTests.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/kr/co/jhta/app/: App.java  App2.java  App3.java  App4.java
spring-mybatis/src/main/java/kr/co/jhta/mapper/: BoardMapper.java  JobMapper.java  ReviewMapper.java  UserMapper.java
spring-mybatis/src/main/java/kr/co/jhta/vo/: Board.java  Criteria.java  Job.java  Review.java  User.java
spring-mybatis/src/main/resources/context/: context.xml
spring-mybatis/src/main/resources/mybatis/mappers/: BoardMapper.xml  UserMapper.xml
