spring.application.name=rest-api

# tomcat port 번호
server.port=80

# 데이터베이스 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hta
spring.datasource.password=zxcv1234

### spring data jpa 설정
# ddl-auto 설정은 DDL 구문을 실행해서 테이블을 생성하게 할 것인지를 설정한다.
# update : 테이블이 없으면 DDL을 생성해서 새로 만들고,
#          기존 테이블이 존재하면 컬럼을 변경한다.
# create : 기존 테이블을 전부 삭제하고 DDL을 생성해서 새로 테이블을 만든다.
# create-drop : 테이블을 전부 삭제하고 DDL을 생성해서 새로 테이블을 만든다.
#               애플리케이션 종료시 테이블을 전부 삭제한다.
# validate : DDL를 생성해서 테이블을 생성하거나 수저하지 않고,
#            엔티티 클래스와 테이블이 정상적으로 매핑되는지 검사한다.
# none : 기본값
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true